# customer-account-creation

./: customer-account-creation.sln
customer-account-creation.API/: Dockerfile  Program.cs  Startup.cs  appsettings.json  customer-account-creation.API.csproj
customer-account-creation.API/Controllers/: CustomerAccountController.cs
customer-account-creation.API/InterceptorMiddleware/: InterceptorMiddleware.cs
customer-account-creation.API/Properties/: launchSettings.json  serviceDependencies.local.json
customer-account-creation.API/Properties/ServiceDependencies/demo-app-chandru - Web Deploy/: profile.arm.json
customer-account-creation.API/Properties/ServiceDependencies/local/: mssql1.arm.json
customer-account-creation.Dal/: CustomerDetailsRepository.cs  customer-account-creation.Dal.csproj
customer-account-creation.Domain/: customer-account-creation.Domain.csproj
customer-account-creation.Domain/Interfaces/: ICustomerDetailsRepository.cs  ICustomerDetailsService.cs
customer-account-creation.Domain/Models/: CustomerDetails.cs
customer-account-creation.Services/: CustomerDetailsServices.cs  customer-account-creation.Services.csproj
